<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>menu4.html</title>
  <style>
    /* css reset 설정*/
    body,
    ul,
    li {
      margin: 0px;
      padding: 0px;
      list-style: none;
    }

    /* 앵커 태그 초기 설정 */
    a {
      /* text-decoration: none; */
      text-decoration: inherit;
      color: inherit;
    }

    /* 주메뉴 설정 작업 */
    nav {
      text-align: center;
    }

    nav ul {
      background-color: steelblue;
    }

    nav>ul {
      background-color: aqua;
      display: inline-block;
      /* border-radius: 5px; */
      /* padding: 0px 10px; */
    }

    nav>ul>li {
      display: inline-block;
      width: 100px;
      /* margin: 0px; */
    }

    /* nav > ul > li > a { */
    nav li>a {
      display: inline-block;
      padding: 10px;
    }

    /* nav>ul>li:hover>a { */
    nav li:hover>a {
      background-color: aqua;
      color: blue;
      /* border-radius: 5px; */
    }

    nav li {
      position: relative;
    }

    /* 서브 메뉴 설정 */
    nav ul li ul {
      display: none;
      position: absolute;
      width: 100px;
      /* border-radius: 5px; */
      /* background-color: blue; */
    }

    nav li:hover>ul {
      display: block;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="#">주메뉴 1</a>
        <ul>
          <li><a herf="#">서브메뉴 1</li>
          <li><a herf="#">서브메뉴 2</li>
          <li><a herf="#">서브메뉴 3</li>
          <li><a herf="#">서브메뉴 4</li>
        </ul>
      </li>
      <li><a href="#">주메뉴 2</a>
        <ul>
          <li><a herf="#">서브메뉴 1</li>
          <li><a herf="#">서브메뉴 2</li>
          <li><a herf="#">서브메뉴 3</li>
          <li><a herf="#">서브메뉴 4</li>
        </ul>
      </li>
      <li><a href="#">주메뉴 3</a>
        <ul>
          <li><a herf="#">서브메뉴 1</li>
          <li><a herf="#">서브메뉴 2</li>
          <li><a herf="#">서브메뉴 3</li>
          <li><a herf="#">서브메뉴 4</li>
        </ul>
      </li>
      <li><a href="#">주메뉴 4</a>
        <ul>
          <li><a herf="#">서브메뉴 1</li>
          <li><a herf="#">서브메뉴 2</li>
          <li><a herf="#">서브메뉴 3</li>
          <li><a herf="#">서브메뉴 4</li>
        </ul>
      </li>
    </ul>
  </nav>
</body>

</html>