<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test21.html</title>
    <style>
        ul li{
            list-style: none;
            background-color: steelblue;
            width: 300px;
            padding: 10px;
            text-align: center;
            color: white;
        }
        ul li:hover{
            background-color: tomato;
        }
        ul li:first-child{
            background-color: black;
        }
        ul li:last-child{
            background-color: black;
        }
        ul li:nth-child(2n){
            background-color: orange;
        }
        ul li:nth-child(2n+1){
            background-color: gray;
        }
        ul li:nth-child(5){
            background-color: red;
        }
    </style>
</head>

<body>
    <h2>목록 태그에 hover 적용하기</h2>
    <ul>
        <li>제목</li>
        <li>가</li>
        <li>나</li>
        <li>다</li>
        <li>라</li>
        <li>마</li>
        <li>바</li>
        <li>사</li>
        <li>아</li>
        <li>자</li>
        <li>차</li>
        <li>카</li>
        <li>타</li>
        <li>파</li>
        <li>하</li>
        <li>비고</li>
    </ul>

</body>

</html>