<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test18.html</title>
    <style>
        body {
            margin: 50px;
            background-color: aquamarine;
        }

        #box1 {
            border: 2px solid red;
            margin: 20px 0px;
            padding: 50px;
            background-image: url(../images/2.jpg);
            text-align: right;
            color: brown;
        }

        #box2 {
            width: 500px;
            height: 200px;
            margin: 0 auto;
            /* 박스자체를 가운데정렬*/
            background-color: rosybrown;
            text-align: center;
            /* 글자 가운데 정렬*/
        }

        #box3 {
            background-image: url(../images/1.jpg);
            width: 500px;
            height: 200px;
            margin: 0 auto;
        }

        #box4 {
            width: 500px;
            height: 200px;
            background-color: brown;
            position: absolute;
            left: 200px;
            top: 300px;
        }

        #box4-1 {
            position: relative;
            left: 100px;
            top: 80px;
            color: white;
        }

        #box5 {
            width: 500px;
            height: 200px;
            background-color: yellow;
            position: fixed;
            left: 50%;
            top: 50%;
            /* left: 200px;
            top: 300px; */
        }
        #box6{
            position: absolute;
            left: 70%;
            top: 70%;
            background-color: blueviolet;
            width: 300px;
            height: 250px;
        }
    </style>
</head>

<body>
    <h2>포지션 연습</h2>
    <div>
        포지션 : static, relative, absolute, fixed
    </div>
    <br />
    <div id="box1">
        이곳은 Box1입니다.<br />
        <p>연습1</p>
        <p>연습2</p>
        <p>연습3</p>
        <p>연습4</p>
        <p>연습5</p>
    </div>

    <div id="box2">
        이곳은 Box2입니다.<br />
        <p>연습1</p>
        <p>연습2</p>
        <p>연습3</p>
        <p>연습4</p>
        <p>연습5</p>
    </div>

    <div id="box3">연습3</div>

    <div id="box4">
        <div id="box4-1">
            연습4
        </div>

    <div id="box5">
        <div id="box5-1">
            연습5

        </div>
    </div>


        <div id="box6">
            이곳은 Box6입니다.
        </div>
<br/><br/><br/><br/><br/>
</body>

</html>